
<!--Jake: IE conditional comments-->
<!--http://blog.tompawlak.org/ie-conditional-comments-jade-->
<!--fixed jade cannot handle ie condition--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--Jake: for disable IE compatibility view-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/video-js.min.css" type="text/css">
    <title>2and2 project</title>
    <!--Jake: scorm tip, it needs to load before loading requirejs, otherwise ' pipwerks = window.pipwerks ' on scorm service get underfined-->
    <script type="text/javascript" src="assets/js/lib/scorm-api-wrapper/src/JavaScript/SCORM_API_wrapper.js"></script>
  </head>
  <body>
    <p>Welcome</p>
    <p></p>
    <div id="smile"></div>
    <div data-ng-controller="MainCtrl">
      <div data-ng-hide="true" class="container">
        <h2>Initialising application</h2>
        <div class="progress progress-striped active">
          <div style="width:100%" class="progress-bar"></div>
        </div>
      </div>
      <div data-ng-cloak class="container">
        <div data-ng-hide="ready">
          <h2>Loading data</h2>
          <div class="progress progress-striped active">
            <div style="width:100%" class="progress-bar"></div>
          </div>
        </div>
        <div data-ng-show="ready" class="initialiseWrapper">
          <header>
            <h1 class="title">2and2 project</h1>
            <div data-tnt-navigation></div>
          </header>
          <div data-ui-view></div>
        </div>
        <div class="videoContainer">
          <div data-tnt-video data-control="Video" class="videoPlayer"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" data-main="assets/js/app/main" src="assets/js/lib/require.js"></script>
    <!--if IE 8script(type="text/javascript", data-main="assets/js/app/fix/ie8fix", src="assets/js/lib/require.js")
    -->
  </body>
</html>